<html>

<head>
    <!-- polan -->
    <title>
        e
    </title>

    <style>
        body {
            background-color: steelblue;
        }
        .box {background-color: red; width: 500px; height: 100px; margin: 15px}
        #c {background-color: red; border: 2px solid darkred;}
        #d {background-color: gray; border: 2px solid dimgray;}
        #e {background-color: cornflowerblue; border: 2px solid blue;}
        #f {background-color: pink; border: 2px solid hotpink;}
        #g {background-color: purple; border: 2px solid rebeccapurple;}
        #a {background-color: blue; border: 2px solid darkblue;}
        #b {background-color: green; border: 2px solid darkgreen;}

        #c:hover {
            background-color:darkred;
            cursor: pointer;
        }
        #d:hover {
            background-color:dimgray;
            cursor: pointer;
        }
        #e:hover {
            background-color:blue;
            cursor: pointer;
        }
        #f:hover {
            background-color:hotpink;
            cursor: pointer;
        }
        #g:hover {
            background-color:rebeccapurple;
            cursor: pointer;
        }
        #a:hover {
            background-color:darkblue;
            cursor: pointer;
        }
        #b:hover {
            background-color:darkgreen;
            cursor: pointer;
        }



        #c:active {
            background-color: orangered;
        }
        #d:active {
            background-color: darkslategray;
        }
        #e:active {
            background-color: skyblue;
        }
        #f:active {
            background-color: deeppink;
        }
        #g:active {
            background-color: mediumpurple;
        }
        #a:active {
            background-color: royalblue;
        }
        #b:active {
            background-color: seagreen;
        }

        #instrument{
            height: 116px;
            width: 1012px;
            margin: auto;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script>
        // This is a comment suprsingly
       $(document).ready(function() {
           $('#c').mousedown(function () {
               var cNote = document.getElementById('cAudio');
               cNote.currentTime = 0;
               cNote.play();
           });


       $('#d').mousedown(function () {
           var dNote = document.getElementById('dAudio');
           dNote.currentTime = 0;
           dNote.play();
       });

           $('#e').mousedown(function () {
               var eNote = document.getElementById('eAudio');
               eNote.currentTime = 0;
               eNote.play();
           });


           $('#f').mousedown(function () {
               var fNote = document.getElementById('fAudio');
               fNote.currentTime = 0;
               fNote.play();
           });

           $('#g').mousedown(function () {
               var gNote = document.getElementById('gAudio');
               gNote.currentTime = 0;
               gNote.play();
           });
           $('#a').mousedown(function () {
               var aNote = document.getElementById('aAudio');
               aNote.currentTime = 0;
               aNote.play();
           });
           $('#b').mousedown(function () {
               var bNote = document.getElementById('bAudio');
               bNote.currentTime = 0;
               bNote.play();
           });
       });
       
    </script>
</head>




<body>
<audio id="cAudio">
    <source src="media/c_note.mp3" type="audio/mpeg">
    <source src="media/c_note.wav" type="audio/wav">
    <source src="media/c_note.ogg" type="audio/ogg">
</audio>
<audio id="dAudio">
    <source src="media/d_note.mp3" type="audio/mpeg">
    <source src="media/d_note.wav" type="audio/wav">
    <source src="media/d_note.ogg" type="audio/ogg">
</audio>
<audio id="eAudio">
    <source src="media/e_note.mp3" type="audio/mpeg">
    <source src="media/e_note.wav" type="audio/wav">
    <source src="media/e_note.ogg" type="audio/ogg">
</audio>
<audio id="fAudio">
    <source src="media/f_note.mp3" type="audio/mpeg">
    <source src="media/f_note.wav" type="audio/wav">
    <source src="media/f_note.ogg" type="audio/ogg">
</audio>
<audio id="gAudio">
    <source src="media/g_note.mp3" type="audio/mpeg">
    <source src="media/g_note.wav" type="audio/wav">
    <source src="media/g_note.ogg" type="audio/ogg">
</audio>
<audio id="aAudio">
    <source src="media/a_note.mp3" type="audio/mpeg">
    <source src="media/a_note.wav" type="audio/wav">
    <source src="media/a_note.ogg" type="audio/ogg">
</audio>
<audio id="bAudio">
    <source src="media/b_note.mp3" type="audio/mpeg">
    <source src="media/b_note.wav" type="audio/wav">
    <source src="media/b_note.ogg" type="audio/ogg">
</audio>



<div id="instrument">
    <div id="c" class="box"></div>
    <div id="d" class="box"></div>
    <div id="e" class="box"></div>
    <div id="f" class="box"></div>
    <div id="g" class="box"></div>
    <div id="a" class="box"></div>
    <div id="b" class="box"></div>
<div/>


</body>
</html>